###
#  Set the miosUser and miosPassword to your Ezlo/Vera/MIOS 
#  username and password respectively.
#  Set mqttBrokerUrl to an unauthenticated MQTT broker
#
miosUser=
miosPassword=
mqttBrokerUrl=mqtt://
